1,Adana,Hatay,Osmaniye,Kahramanmaras,Kayseri,Nigde,Mersin,191,87,192,335,207,69
2,Adiyaman,Sanliurfa,Diyarbakir,Malatya,Kahramanmaras,Gaziantep,110,205,182,164,150
3,Afyonkarahisar,Isparta,Konya,Eskisehir,Kutahya,Usak,Denizli,Burdur,169,223,144,100,116,223,170
4,Agri,Van,Igdir,Kars,Erzurum,Mus,Bitlis,230,143,217,184,245,234
5,Amasya,Yozgat,Tokat,Samsun,Corum,200,114,131,92
6,Ankara,Konya,Aksaray,Kirsehir,Kirikkale,Cankiri,Bolu,Eskisehir,258,225,184,75,131,191,233
7,Antalya,Mersin,Karaman,Konya,Isparta,Burdur,Mugla,483,374,322,130,122,311
8,Artvin,Rize,Erzurum,Ardahan,161,226,117
9,Aydin,Mugla,Denizli,Manisa,Izmir,99,126,155,126
10,Balikesir,Izmir,Manisa,Kutahya,Bursa,Canakkale,176,141,228,151,199
11,Bilecik,Kutahya,Eskisehir,Bolu,Sakarya,Bursa,112,82,213,99,95
12,Bingol,Diyarbakir,Mus,Erzurum,Erzincan,Tunceli,Elazig,144,113,180,273,142,141
13,Bitlis,Siirt,Van,Agri,Mus,Batman,97,163,234,83,135
14,Bolu,Eskisehir,Ankara,Cankiri,Zonguldak,Duzce,Sakarya,Bilecik,Karabuk,290,191,233,159,45,114,213,134
15,Burdur,Mugla,Antalya,Isparta,Afyonkarahisar,Denizli,241,122,51,170,150
16,Bursa,Balikesir,Kutahya,Bilecik,Sakarya,Kocaeli,Yalova,151,177,95,159,132,69
17,Canakkale,Balikesir,Tekirdag,Edirne,199,188,216
18,Cankiri,Ankara,Kirikkale,Corum,Kastamonu,Bolu,Karabuk,131,105,156,112,233,193
19,Corum,Yozgat,Amasya,Samsun,Sinop,Kastamonu,Cankiri,Kirikkale,108,92,172,267,196,156,166
20,Denizli,Mugla,Burdur,Afyonkarahisar,Usak,Manisa,Aydin,145,150,223,150,208,126
21,Diyarbakir,Sanliurfa,Mardin,Batman,Mus,Bingol,Elazig,Malatya,Adiyaman,176,95,100,257,144,153,249,205
22,Edirne,Canakkale,Tekirdag,Kirikkale,216,140,758
23,Elazig,Diyarbakir,Bingol,Tunceli,Erzincan,Malatya,153,142,136,267,98
24,Erzincan,Elazig,Tunceli,Bingol,Erzurum,Bayburt,Gumushane,Giresun,Sivas,Malatya,267,131,273,190,155,133,296,248,363
25,Erzurum,Bingol,Mus,Agri,Kars,Ardahan,Artvin,Rize,Bayburt,Erzincan,180,266,184,203,230,226,379,125,190
26,Eskisehir,Afyonkarahisar,Konya,Ankara,Bolu,Bilecik,Kutahya,144,338,233,290,82,78
27,Gaziantep,Kilis,Sanliurfa,Adiyaman,Kahramanmaras,Osmaniye,Hatay,63,137,150,76,125,194
28,Giresun,Gumushane,Trabzon,Erzincan,Sivas,Ordu,163,136,296,298,44
29,Gumushane,Erzincan,Bayburt,Trabzon,Giresun,133,78,101,163
30,Hakkari,Van,Sirnak,202,189
31,Hatay,Gaziantep,Osmaniye,Adana,194,129,191
32,Isparta,Antalya,Konya,Afyonkarahisar,Burdur,130,263,169,51
33,Mersin,Adana,Nigde,Konya,Karaman,Antalya,69,198,348,235,483
34,Istanbul,Kocaeli,Tekirdag,111,132
35,Izmir,Aydin,Manisa,Balikesir,126,35,176
36,Kars,Agri,Igdir,Ardahan,Erzurum,217,140,140,203
37,Kastamonu,Corum,Sinop,Cankiri,Bartin,Karabuk,196,183,112,183,114
38,Kayseri,Adana,Kahramanmaras,Sivas,Yozgat,Nevsehir,Nigde,333,273,194,175,81,128
39,Kirklareli,Edirne,Tekirdag,62,121
40,Kirsehir,Nevsehir,Yozgat,Kirikkale,Ankara,Aksaray,91,112,113,184,110
41,Kocaeli,Yalova,Istanbul,Bursa,Sakarya,65,111,132,37
42,Konya,Antalya,Karaman,Mersin,Nigde,Aksaray,Ankara,Eskisehir,Afyonkarahisar,Isparta,322,119,348,242,148,258,338,223,263
43,Kutahya,Manisa,Usak,Afyonkarahisar,Eskisehir,Bilecik,Bursa,Balikesir,317,139,100,78,112,177,228
44,Malatya,Kahramanmaras,Adiyaman,Diyarbakir,Elazig,Erzincan,Sivas,220,182,249,98,363,246
45,Manisa,Izmir,Aydin,Denizli,Usak,Kutahya,Balikesir,35,155,208,195,317,141
46,Kahramanmaras,Gaziantep,Adiyaman,Malatya,Sivas,Kayseri,Adana,Osmaniye,76,164,220,339,273,192,105
47,Mardin,Sanliurfa,Diyarbakir,Batman,Siirt,Sirnak,188,95,149,230,209
48,Mugla,Antalya,Burdur,Denizli,Aydin,311,241,145,99
49,Mus,Diyarbakir,Batman,Bitlis,Agri,Erzurum,Bingol,257,218,83,245,266,113
50,Nevsehir,Nigde,Kayseri,Yozgat,Kirsehir,Aksaray,82,81,190,91,75
51,Nigde,Nevsehir,Kayseri,Adana,Mersin,Konya,Aksaray,82,128,205,198,242,123
52,Ordu,Samsun,Tokat,Giresun,Sivas,151,218,44,314
53,Rize,Artvin,Erzurum,Bayburt,Trabzon,161,379,254,75
54,Sakarya,Duzce,Bolu,Bilecik,Bursa,Kocaeli,69,114,99,159,37
55,Samsun,Ordu,Tokat,Amasya,Corum,Sinop,151,230,131,172,155
56,Siirt,Van,Bitlis,Batman,Mardin,Sirnak,260,97,87,230,95
57,Sinop,Samsun,Corum,Kastamonu,155,267,183
58,Sivas,Kayseri,Kahramanmaras,Malatya,Erzincan,Giresun,Ordu,Tokat,Yozgat,194,339,246,248,298,314,108,224
59,Tekirdag,Istanbul,Kirklareli,Edirne,Canakkale,132,121,140,188
60,Tokat,Sivas,Ordu,Samsun,Amasya,Yozgat,108,218,230,114,207
61,Trabzon,Rize,Bayburt,Gumushane,Giresun,75,179,101,136
62,Tunceli,Elazig,Bingol,Erzincan,136,142,131
63,Sanliurfa,Gaziantep,Adiyaman,Diyarbakir,Mardin,137,110,176,188
64,Usak,Manisa,Denizli,Afyonkarahisar,Kutahya,195,150,116,139
65,Van,Hakkari,Sirnak,Siirt,Bitlis,Agri,202,355,260,163,230
66,Yozgat,Kayseri,Sivas,Tokat,Amasya,Corum,Kirikkale,Kirsehir,Nevsehir,175,224,207,200,108,140,112,190
67,Zonguldak,Bartin,Bolu,Duzce,Karabuk,89,159,114,102
68,Aksaray,Nigde,Nevsehir,Kirsehir,Ankara,Konya,123,75,110,225,148
69,Bayburt,Erzincan,Erzurum,Rize,Trabzon,Gumushane,155,125,254,179,78
70,Karaman,Mersin,Konya,Antalya,255,119,374
71,Kirikkale,Kirsehir,Yozgat,Corum,Cankiri,Ankara,113,140,166,105,75
72,Batman,Mardin,Siirt,Bitlis,Mus,Diyarbakir,149,87,135,218,100
73,Sirnak,Mardin,Siirt,Van,Hakkari,209,95,355,189
74,Bartin,Kastamonu,Zonguldak,Karabuk,183,89,89
75,Ardahan,Kars,Erzurum,Artvin,93,230,117
76,Igdir,Agri,Kars,143,140
77,Yalova,Kocaeli,Bursa,65,69
78,Karabuk,Zonguldak,Bartin,Kastamonu,Cankiri,Bolu,102,89,114,193,134
79,Kilis,Gaziantep,63
80,Osmaniye,Gaziantep,Kahramanmaras,Adana,Hatay,125,105,87,129
81,Duzce,Zonguldak,Bolu,Sakarya,114,45,69